<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Project</title>
    <style>
nav{
    text-decoration: none;
    list-style-type: none; 
    background-color: rgb(134, 109, 140);
    border-radius: 50px 0px 50px 0px;
    margin: auto;
    margin-top: -45px;
    width: 590px;
    height: 50px;
    border-style: ridge;
    border-color: rgba(113, 94, 118, 0.947);
}
li{
    display: inline-block;
    padding: 12px 40px 10px 40px;
    font-size: 10px;
    height: 26px;
    transition: 0.2s;
}
li:hover{
    background-color: rgb(94, 84, 162);
    border-radius: 50px 0px 50px 0px;

    transform: translateX(9px) translateY(-7px);
}
li a{
    text-decoration: none;
    color: rgb(28, 182, 248);
    text-shadow: 3px 3px rgb(27, 24, 24);
    padding-left:1.5px;
    font-size: 23px; 
}
li a:hover{
    color: rgb(222, 255, 6);
}
.ul{
    background-color: rgb(50, 59, 91);
    width: 1308px;
    height: 100px;
    margin-left: -8px;
    margin-top: -8px;
}
.in{
    margin-left:1060px ;
    margin-right: 10px; 
    transition: 0.3s;
}

.in:hover{
    border: 2px;
    border-style: double;
    border-color: rgb(191, 255, 185);
    cursor: pointer;
    color: antiquewhite;
    transform: translateY(10px);
}
.h{
    color: rgb(28, 182, 248);
    margin: -10px 500px 0px 523px ;
    text-shadow: 3px 3px rgb(107, 105, 113);
}
.inb{
background-color: rgb(196, 191, 191);
transition: 0.3s;
}
input:focus{
            background-color: cornflowerblue;
        }

    </style>
</head>
<body style="background-color: rgba(61, 61, 82, 0.875);">
    <ul class="ul">
        
        <button class="in" style="background-color: rgb(67, 206, 67); border-radius: 6px; width: 90px; height: 30px;" >Install App</button>
        <label for="languge" style="color: rgb(255, 255, 255); font-size: 17px;">language <label >
<select style="cursor: pointer;">
    <option>English</option>
    <option>Arabic</option>
    <option>Russian</option>
    <option>German</option>
    <option>Spanish</option>
    <option>Turkish</option>
</select>
<br>
<h1 class="h">App For Games</h1>
    </ul>
     <nav>
        <li ><a href="file:///E:/ITI/TheProject.html">Home</a></li>
        <li><a href="file:///E:/ITI/TheProject3.html"> Contact</a></li>
        <li><a href="file:///E:/ITI/TheProject4.html"> Log in</a></li>
        <li><a href="file:///E:/ITI/TheProject2.html">About</a></li>
     </nav>
     <br><br>    <br><br>
     <h3 style="margin-left: 110px; font-size: 45px; text-shadow: 2px 2px hsl(0, 100%, 79%); color: rgb(223, 223, 223);">Need to get in touch? <br> No problem! <br> You can use our contact <br> form to send us a message.</h3>

     <h5 style=" text-shadow: 2px 2px hsl(0, 100%, 79%); color: rgb(0, 0, 0);  border-radius: 5px; border: outset 5px rgb(169, 143, 214); font-size: 30px; background-color: rgb(236, 236, 236); width: 480px;height: 70px; margin-left: 700px; margin-top: -200px;">Need a support? Check our available<a href="#" style="text-decoration: none;"> Support Options<a> 
        <br></h5>
<br><br><br><br><br>

<form action="file:///E:/ITI/TheProject3.html">
    
   <label for="Yourname" style="color: rgb(220, 231, 250); padding-left: 580px; font-size: 30px; font-family: 'Times New Roman', Times, serif;">Your Name</label>
<input class="inb" type="text" name="Yourname" style="width: 400px; height: 30px; border-radius: 10px;border: groove 2px rgb(0, 0, 0); font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 450px;margin-top: 10px; margin-bottom: 25px;">
<br>

<label for="Youremail" style="color: rgb(220, 231, 250); padding-left: 580px; font-size: 30px; font-family: 'Times New Roman', Times, serif;">Your E-Mail</label>
<input class="inb" type="email" name="Youremail" style="width: 400px; height: 30px; border-radius: 10px;border: groove 2px rgb(0, 0, 0); font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 450px;margin-top: 10px;margin-bottom: 25px; ">

<label for="WriteAMassege" style="color: rgb(220, 231, 250); padding-left: 550px; font-size: 30px; font-family: 'Times New Roman', Times, serif;">Write A Massege</label>
<input class="inb" type="text" name="WriteAMassege" style="width: 400px; height: 70px; border-radius: 10px;border: groove 2px rgb(0, 0, 0); font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; margin-left: 450px;margin-top: 10px;margin-bottom: 25px; ">
<br>
<button type="submit" style="width: 250px; height: 30px; border-radius: 30px;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;background-color: rgb(153, 98, 204);margin-left: 530px; margin-bottom: 25px;
" >Send Message</button> 
<button type="reset" style="width: 250px; height: 30px; border-radius: 30px;font-size: 20px;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;background-color: rgb(153, 98, 204);margin-left: 530px; margin-bottom: 25px;
" >Reset</button> 

</form>


<hr style="width: 1348px; margin-left: -10px;">
<br>
<hr style="width:860px;">
<p style="color: rgb(0, 0, 0); margin-left: 250px;">© 2024 Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.<br>
    VAT included in all prices where applicable.   Privacy Policy   |   Legal   |   App Subscriber Agreement   |   Refunds   |   Cookies</p>
<hr style="width:860px;">

<p id="p" style="font-size: 22px; margin-left: 300px;">About Valve | Jobs | Steamworks | App Distribution | Support | Gift Cards | <img src="images/f.png" width="30px" height="30px" style="margin-bottom: -8px; "> @App</p>


</body>
</html>