<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Project</title>
    <style>
nav{
    text-decoration: none;
    list-style-type: none; 
    background-color: rgb(134, 109, 140);
    border-radius: 50px 0px 50px 0px;
    margin: auto;
    margin-top: -45px;
    width: 590px;
    height: 50px;
    border-style: ridge;
    border-color: rgba(113, 94, 118, 0.947);
}
li{
    transition: 0.2s;
    display: inline-block;
    padding: 12px 40px 10px 40px;
    font-size: 10px;
    height: 26px;
}
li:hover{
    background-color: rgb(94, 84, 162);
    border-radius: 50px 0px 50px 0px;
    transform: translateX(9px) translateY(-7px);
}
li a{
    text-decoration: none;
    color: rgb(28, 182, 248);
    text-shadow: 3px 3px rgb(27, 24, 24);
    padding-left:1.5px;
    font-size: 23px; 
}
li a:hover{
    color: rgb(222, 255, 6);
}
.ul{
    background-color: rgb(50, 59, 91);
    width: 1308px;
    height: 100px;
    margin-left: -8px;
    margin-top: -8px;
}
.in{
       margin-left:1060px ;
    margin-right: 10px; 
    transition: 0.3s;
}

.in:hover{
    border: 2px;
    border-style: double;
    border-color: rgb(191, 255, 185);
    cursor: pointer;
    color: antiquewhite;
    transform: translateY(10px);
}
.h{
    color: rgb(28, 182, 248);
    margin: -10px 500px 0px 523px ;
    text-shadow: 3px 3px rgb(107, 105, 113);
}
.button{
    letter-spacing: 5px; 
    border-style: solid; 
    margin-top: 30px;
    margin-left: 470px;
    width: 400px; 
    height: 50px;
    border-radius: 10px;
    font-size: 25px; 
    font-family: monospace;
    transition: 0.3s;
}
.button:hover{
background-color: rgb(0, 0, 0);
border-color:rgb(0, 0, 0) ;
color: rgb(164, 32, 32);
transform: scale(1.1);
cursor: pointer;
}
.img:hover{
transition: 0.4s;
transform: scale(1.1);
}

.button2 {
 background-color: #eee;
 border: none;
 padding-top: 0px;
 font-size: 1rem;
 width: 10em;
 border-radius: 1rem;
 color: lightcoral;
 box-shadow: 0 0.4rem #dfd9d9;
 cursor: pointer;
}
.button2:active {
 color: white;
 box-shadow: 0 0.2rem #dfd9d9;
 transform: translateY(0.2rem);
}
.button2:hover:not(:disabled) {
 background: lightcoral;
 color: white;
 text-shadow: 0 0.1rem #bcb4b4;
}
.button2:disabled {
 cursor: auto;
 color: grey;
}
    </style>
</head>
<body style="background-color: rgba(61, 61, 82, 0.875);">
    <ul class="ul">
        
        <button class="in" style="background-color: rgb(67, 206, 67); border-radius: 6px; width: 90px; height: 30px;" >Install App</button>
        <label for="languge" style="color: rgb(255, 255, 255); font-size: 17px;">language <label >
<select style="cursor: pointer;">
    <option>English</option>
    <option>Arabic</option>
    <option>Russian</option>
    <option>German</option>
    <option>Spanish</option>
    <option>Turkish</option>
</select>
<br>
<h1 class="h">App For Games</h1>
    </ul>
     <nav>
        <li><a href="file:///E:/ITI/TheProject.html">Home</a></li>
        <li><a href="file:///E:/ITI/TheProject3.html"> Contact</a></li>
        <li><a href="file:///E:/ITI/TheProject4.html"> Log in</a></li>
        <li><a href="file:///E:/ITI/TheProject2.html">About</a></li>
     </nav>
    <a href="#" onclick="s()" style="scroll-behavior: smooth;"><img class="img" src="images2/3847936_arrow_arrow wraps bottom_bottom_line_nope_icon.png" width="50px" height="50px" style=" background-color: blanchedalmond; border-radius: 50px; margin-left: 30px; margin-top: 20px; border-style: double; color: rgb(50, 59, 91)"></a>

     <h2 style="color: rgb(255, 255, 255); font-size: 40px; margin-left: 340px; margin-top: 40px; font-family: 'Times New Roman', Times, serif;">The App is the ultimate destination for 
        <br> playing, discussing, and creating games.</h2>
<br>
        <p style="color: rgb(203, 203, 208); font-size: 25px; margin-top: -20px; margin-left: 365px; font-family: monospace;">ONLINE</p>  
        <p style="background-color: rgb(6, 117, 196); width: 15px; height: 15px; margin-left: 340px; border-radius: 50%; margin-top: -48px;" ></p> 

        <p style=" color: rgb(203, 203, 208); font-size: 25px; margin-top: -40px; margin-left: 850px; font-family: monospace;">PLAING NOW</p>  
        <p style="background-color: rgb(6, 196, 6); width: 15px; height: 15px; margin-left: 825px; border-radius: 50%; margin-top: -48px;"></p>

<p style="color: rgb(164, 161, 161); font-size: 40px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 340px;">25,351,810</p>
<p style="color: rgb(164, 161, 161); font-size: 40px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-left: 825px; margin-top: -90px;">7,385,740</p>

<button class="button">INSTALL APP</button>

<br><br><br id="br">
<h1 style="color:lightcoral;   margin-left: 350px; font-size: 60px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-top: 150px;">Access Games Instantly</h1>


<h3 style="font-size: 25px; color: rgb(255, 255, 255);  margin-left: 410px; margin-top: -20px;">With nearly 30,000 games from AAA to indie and</h3>
<h3 style="font-size: 25px;  color: rgb(255, 255, 255); margin-left: 430px; margin-top: -10px;">everything in-between. Enjoy exclusive deals,</h3>
<h3 style=" font-size: 25px; color: rgb(255, 255, 255); margin-left: 420px; margin-top: -10px;">automatic game updates, and other great perks.</h3>

<button class="button2" style="border-radius: 50px; margin-left: 550px; width: 200px; height: 40px; font-size: 20px; font-family: 'Times New Roman', Times, serif; cursor: pointer;">Bowse the Store</button>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

<hr style="width: 1348px; margin-left: -10px;">
<br>
<hr style="width:860px;">
<p style="color: rgb(0, 0, 0); margin-left: 250px;">© 2024 Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.<br>
    VAT included in all prices where applicable.   Privacy Policy   |   Legal   |   App Subscriber Agreement   |   Refunds   |   Cookies</p>
<hr style="width:860px;">

<p id="p" style="font-size: 22px; margin-left: 300px;">About Valve | Jobs | Steamworks | App Distribution | Support | Gift Cards | <img src="images/f.png" width="30px" height="30px" style="margin-bottom: -8px;"> @App</p>

<script>
    function s(){
        document.getElementById('br').scrollIntoView({behavior:"smooth"})
    }
</script>
</body>
</html>